<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			href="/icon_hotel.png"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/aos@next/dist/aos.css"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Hotel Waynapicchu - Inicio</title>
		<script type="module" crossorigin src="/assets/index-32d24b03.js"></script>
		<link rel="stylesheet" href="/assets/index-d00d0b7b.css">
	</head>
	<body>
		<div id="root"></div>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init()
		</script>
		
	</body>
</html>
